package BasicGrammar;

public class study02 {
    /**
     * 学习变量类型
     *
     * 使用变量前必须声明变量类型。
     * 声明方式：
     * int a, b, c;         // 声明三个int型整数：a、 b、c
     * int d = 3, e = 4, f = 5; // 声明三个整数并赋予初值
     * byte z = 22;         // 声明并初始化 z
     * String s = "runoob";  // 声明并初始化字符串 s
     * double pi = 3.14159; // 声明了双精度浮点型变量 pi
     * char x = 'x';        // 声明变量 x 的值是字符 'x'。
     *变量的类型有如下三种：
     * 类变量 ，独立与方法之外的用static修饰
     * 实例变量，独立与方法之外的，不要static修饰，也叫成员变量
     * 局部变量，方法和构造器中定义的变量
     */
    /*
    实例变量
    随着对象的创建而创建，对象销毁时销毁
    可以使用访问修饰符修饰
    实例变量对于类中的方法、构造方法或者语句块是可见的。一般情况下应该把实例变量设为私有。通过使用访问修饰符可以使实例变量对子类可见；
    实例变量具有默认值。数值变量的默认值是0，布尔变量的默认值是false，引用类型变量默认值是null。变量的值可以在声明时指定，也可以在构造方法中指定；
    实例变量可以直接通过变量名访问。但在静态方法以及其他类中，就应该使用完全限定名：ObjectReference.VariableName。
     */
    private String name;
    private  String age;
    /*
    类变量（静态变量）
    以 static 关键字声明，但必须在方法之外
    无论一个类创建了多少个对象，类只拥有类变量的一份拷贝。
    静态变量除了被声明为常量外很少使用，静态变量是指声明为 public/private，final 和 static 类型的变量。静态变量初始化后不可改变。
    静态变量储存在静态存储区。经常被声明为常量，很少单独使用 static 声明变量。
    静态变量在第一次被访问时创建，在程序结束时销毁。
    与实例变量具有相似的可见性。但为了对类的使用者可见，大多数静态变量声明为 public 类型。
    默认值和实例变量相似。变量的值可以在声明的时候指定，也可以在构造方法中指定。此外，静态变量还可以在静态语句块中初始化。
    静态变量可以通过：ClassName.VariableName的方式访问。
    类变量被声明为 public static final 类型时，类变量名称一般建议使用大写字母。
    如果静态变量不是 public 和 final 类型，其命名方式与实例变量以及局部变量的命名方式一致。
     */
    final static String Department="研发四部";
    public void show(){
        /*
        局部变量
        声明在方法或者构造器或代码块中，当方法和构造器被调用是创建，结束时销毁。
        只能在其声明的区域内被使用。
        局部变量没有默认值，声明后必须初始化
        局部变量时在栈上分配的，不能被访问修饰符修饰

         */
        String name="姓名:";
        String age="年龄:";
        System.out.println();
    }



}
